## LLM API Keys
LANGSMITH_API_KEY=test_key
DEEPSEEK_API_KEY=deepseek_key
OPENROUTER_API_KEY=

## Memory needs embeeddings
## OLLAMA Embeddings -- Current one
## Openrouter Embedding: openai/text-embedding-ada-002
## Azure Embedding:
EMBEDDINGS = nomic-embed-text:latest

## Database Configs
## For Checkpointer and Store
STORAGE_LOCATION = ./.memory
